month_thirty_one = [1,3,5,7,8,10,12]
month_thirty = [4,6,9,11]
month_twenty_eight = [2]
month_names = ["January","February","March","April","May","June","July","August","September","October","November","December"]

def day_of_completion(lesson_no, current_day, current_month):
    days_left = 100 - int(lesson_no) + int(current_day)
    while days_left > 0:
        if current_month in month_thirty_one:
            if days_left > 31:
                days_left = days_left - 31
                current_month = current_month + 1
                if current_month > 12:
                    current_month = 1
            else:
                current_day = days_left
                days_left = 0
        elif current_month in month_thirty:
            if days_left > 30:
                days_left = days_left - 30
                current_month = current_month + 1
                if current_month == 0:
                    current_month = 1
            else:
                current_day = days_left
                days_left = 0
        elif current_month in month_twenty_eight:
            if days_left > 28:
                days_left = days_left - 28
                current_month = current_month + 1
            else:
                current_day = days_left
                days_left = 0
    if current_day == 1:
        suffix = "st"
    elif current_day == 2:
        suffix = "nd"
    elif current_day == 3:
        suffix = "rd"
    else:
        suffix = "th"


    print(f"You will finnish on {current_day}{suffix} of {month_names[current_month - 1]}! Hooray!!!")


lesson = input("What lesson are you on? ")
date_d = input("What is the date current day? (dd) ").strip("0")
date_m = input("what is the current month? (mm)").strip("0")


day_of_completion(int(lesson),int(date_d), int(date_m))
